<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-mohamed.css">
        <title>Players</title>
    </head>
    <body>
        <div class="headercontainer">
            <div class="header">
                <a href="index.html" class="logo">
                    <img src="Images/Logo.png" alt="Logo">
                </a>
                <nav>
                  <ul class="headerLinks">
                    <li><a href="index.html">Home</a></li>
                    <li class="li-1"><a href="Players.html">Team</a>
                      <ul class="dropdown">
                        <li><a href="Forwards.html">Attackers</a></li>
                        <li><a href="Midfielders.html">Midfielders</a></li>
                        <li><a href="Defenders.html">Defenders</a></li>
                        <li><a href="GoalKeepers.html">GoalKeepers</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Trends</a></li>
                  </ul>
                </nav> 
            </div>
        </div>

    <div class="trendingContainer">
      <div class="trendingHeader">
        <h1>Player</h1>
      </div>
      <div class="trendingCard">
        <div class="card">
            <a href="Forwards.html">
          <img src="Images/Forward.jpeg" alt="Forwards" width="300" height="225">
          </a>
          <div class="cardInfo">
            <div class="cardName">
              <h3>Attackers</h3>
            </div>
          </div>
        </div>
        <div class="card">
            <a href="Midfielders.html">
          <img src="Images/Midfielders.jpeg" alt="Forwards" width="300" height="225">
          </a>
          <div class="cardInfo">
            <div class="cardName">
              <h3>Midfielders</h3>
            </div>
          </div>
        </div>
        <div class="card">
            <a href="Defenders.html">
          <img src="Images/Defenders.jpeg" alt="Forwards" width="300" height="225">
          </a>
          <div class="cardInfo">
            <div class="cardName">
              <h3>Defenders</h3>
            </div>
          </div>
        </div>
        <div class="card">
            <a href="GoalKeepers.html">
          <img src="Images/Goalkeepers.jpeg" alt="Forwards" width="300" height="225">
          </a>
          <div class="cardInfo">
            <div class="cardName">
              <h3>Goal Keepers</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footerContainer">
      <div class="footer">
        &copy; 2026 El Sharkia Enppi SC. All Rights Reserverd.
      </div>
    </div>
        
    </body>

</html>